# BankApp

./: .gitignore  Readme.md  demodump.sql  finaldump.sql  fourththirddump.sql  seconddump.sql  secondthirddump.sql  thirddump.sql  thirdthirddump.sql
backend/springapp/: pom.xml
backend/springapp/src/main/java/com/bankingapp/: SecurityConfiguration.java  SpringappApplication.java
backend/springapp/src/main/java/com/bankingapp/config/: SecurityConfiguration.java
backend/springapp/src/main/java/com/bankingapp/controllers/: .CustomerController.java.swp  .CustomerController_BASE_1614.java.swp  .CustomerController_BASE_975.java.swp  .CustomerController_LOCAL_1614.java.swp  .CustomerController_LOCAL_975.java.swp  .CustomerController_REMOTE_1614.java.swp  .CustomerController_REMOTE_975.java.swp  AccountController.java  AdminController.java  BeneficiaryController.java  CustomerController.java  CustomerController_BACKUP_975.java  CustomerController_BASE_1614.java  TestController.java  TransactionController.java  WelcomeController.java
backend/springapp/src/main/java/com/bankingapp/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  IncorrectCredentialsException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
backend/springapp/src/main/java/com/bankingapp/filter/: JwtFilter.java
backend/springapp/src/main/java/com/bankingapp/models/: Account.java  AuthRequest.java  AuthResponse.java  Beneficiary.java  BeneficiaryId.java  Customer.java  Transaction.java  TransactionType.java
backend/springapp/src/main/java/com/bankingapp/repository/: AccountRepository.java  BeneficiaryRepository.java  CustomerRepository.java  TestRepository.java  TransactionRepository.java
backend/springapp/src/main/java/com/bankingapp/service/: AccountService.java  AccountServiceI.java  BeneficiaryService.java  CustomUserDetailsService.java  CustomerService.java  ListService.java  TestService.java  TestServiceImpl.java  TransactionService.java
backend/springapp/src/main/java/com/bankingapp/util/: JwtUtil.java
backend/springapp/src/main/resources/: application.properties
backend/springapp/src/test/java/com/bankingapp/service/: AccountServiceTest.java  CustomerServiceTest.java  ListServiceTest.java  TransactionServiceTest.java
backend/springapp/src/test/java/com/bankingapp/wellsfargo/springapp/: SpringappApplicationTests.java
frontend/bankingapp/: db.json  package-lock.json  package.json
frontend/bankingapp/src/: App.js  index.js
frontend/bankingapp/src/components/: Admindashboard.js  Dashboard.js  Login.js  Register.js  Signup.js  TestComponent.js  navbar.js
frontend/bankingapp/src/components/LoginValidation/: LoginForm.js  Validation.js
